{
  "add-payment": "Agregar pago",
  "apply": "Aplicar",
  "allow-change": "Puede devolver cambio",
  "amount-counted": "Cantidad contada",
  "available-cash-registers": "Terminales disponibles",
  "available-custumer-doctypes": "Tipos de documentos disponibles",
  "available-payment-methods": "Formas de pago disponibles",
  "cash-initial-amount-input": "Ingresa el efectivo actual en caja.",
  "cash-payment-method": "Forma de pago para efectivo",
  "cash-register": "Terminal",
  "cash-registers": "Terminales",
  "cash-register-not-found": "No se encontró la terminal",
  "cashup": "Corte de caja",
  "cashup-total": "Dinero contado en caja: %amount%",
  "charge": "Cobrar",
  "change-amount": "Importe del cambio",
  "currency-denomination": "Denominación",
  "default-payment-method": "Método de pago predefinido",
  "default-business-document": "Documento predefinido",
  "due-amount": "Total a pagar",
  "empty-cart-list": "Ningun producto agregado",
  "initial-amount": "Saldo inicial",
  "is-cash-payment": "Es pago en efectivo",
  "last-orders": "Ultimas operaciones",
  "other-settings": "Otros ajustes",
  "payment-amount": "Cantidad pagada",
  "payment-change": "Cambio",
  "point-of-sale": "Punto de venta",
  "pos-search-own-warehouse": "Restringir busqueda al almacen seleccionado",
  "pos-checkout-available": "Acepta pagos",
  "pos-currency": "Monedas y Billetes",
  "pos-field-options": "Campos y Permisos",
  "pos-settings": "Configuración del punto de venta",
  "pos-order-ok": "La orden se registrado correntamente.",
  "pos-order-on-hold": "La orden se ha puesto en espera.",
  "pos-order-on-hold-deleted": "La orden pendiente ha sido eliminada.",
  "pos-orders-on-hold": "Ordenes pendientes",
  "pos-missing-setup-options": "Falta configuracion importante para el plugin POS.",
  "pos-terminal-missing-setup-options": "Falta configuracion importante para la terminal.",
  "print-z": "Imprimir cierre",
  "printing-ticket": "Imprimiendo ticket %ticket%.<img class='d-none' src='http://localhost:8089?documento=%code%'/>",
  "product-source": "Listar productos",
  "select-cash-register": "Selecciona una terminal para comenzar.",
  "stock-detail": "Detalle de stock",
  "ticket-line-lenght": "Número de caracteres por linea",
  "ticket-on-hold": "Pausar Ticket",
  "ticket-holding": "Tickets pendientes",
  "till-session": "Arqueo",
  "till-session-allready-opened": "%userNickname%, ya cuenta con un arqueo abierto",
  "till-session-cash-movments": "Entradas y Salidas de Dinero",
  "till-session-closed": "Arqueo cerrado por %userNickname%.",
  "till-session-opened": "Arqueo iniciado en %terminalName%, por %userNickname%.",
  "till-session-operations": "Historial",
  "till-session-payments": "Pagos del arqueo",
  "till-session-pausedops": "Pendientes",
  "till-sessions": "Arqueos",
  "total-counted": "Total contado",
  "total-expected": "Total esperado"
}
